body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: rgb(80, 80, 80);
  background: linear-gradient(135deg, rgb(80, 80, 80) 20%, rgb(144, 144, 144) 92%);
}

main {
  margin: 0;
  padding-left: 20%;
  padding-right: 20%;
}

.gallery-card {
  padding: 1%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.gallery-item {
  margin: 1%;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: left;
  align-items: left;
}
.gallery-item .text {
  position: relative;
  color: #fff;
  border-radius: 10px;
  width: 40%;
  padding: 0.5%;
  margin-left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.gallery-item .text h2 {
  font-size: 1.5rem;
  padding-left: 2%;
}
.gallery-item .text p {
  padding-left: 2%;
}

h1 {
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
}/*# sourceMappingURL=style.css.map */